{
  "name": "@kba/anno-store-http",
  "version": "0.0.1",
  "description": "A store acessed via OA Protocol",
  "main": "store-http.js",
  "scripts": {
    "XXXtest": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-store-http#readme",
  "dependencies": {
    "envyconf": "^0.0.5",
    "@kba/anno-schema": "^0.0.1",
    "@kba/anno-errors": "^0.0.1",
    "@kba/anno-store": "^0.0.1",
    "axios": "^0.15.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": { }
}
