{
  "private": true,
  "name": "anno",
  "scripts": {
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "postinstall": "npm run bootstrap ; npm run link-all",
    "link-all": "for i in anno-*;do sh -c \"cd $i; npm link\";done",
    "docker": "docker build -t kbai/anno -f Dockerfile ."
  },
  "cacheDirectories": [
    "node_modules",
    "anno-acl/node_modules",
    "anno-cli/node_modules",
    "anno-config/node_modules",
    "anno-errors/node_modules",
    "anno-fixtures/node_modules",
    "anno-mw-acl-static/node_modules",
    "anno-mw-user-static/node_modules",
    "anno-schema/node_modules",
    "anno-server/node_modules",
    "anno-store/node_modules",
    "anno-store-file/node_modules",
    "anno-store-http/node_modules",
    "anno-store-memory/node_modules",
    "anno-store-mongodb/node_modules",
    "anno-store-mongolike/node_modules",
    "anno-test/node_modules",
    "anno-webpack/node_modules",
    "anno-web-plugin/node_modules"
  ],
  "dependencies": {
    "lerna": "2.0.0-beta.38"
  },
  "devDependencies": {
    "async": "^2.2.0",
    "babel-preset-env": "^1.3.2",
    "async": "^2.2.0",
    "js-yaml": "^3.8.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jsdoc": "^3.4.3",
    "lerna": "2.0.0-beta.38",
    "tap": "^10.3.0"
  }
}
