{
  "name": "@kba/anno-schema",
  "version": "0.0.1",
  "description": "Anno JSON schema",
  "main": "index.js",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-schema#readme",
  "scripts": {
    "prepublish": "node ../scripts/yml2json.js *.yml",
    "test": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "devDependencies": {
    "@kba/anno-fixtures": "^0.0.1",
    "tap": "^10.3.0",
    "js-yaml": "^3.8.2"
  },
  "dependencies": {
    "@kba/anno-config": "^0.0.1",
    "ajv": "^4.11.4",
    "mustache": "^2.3.0"
  }
}
