{
  "name": "@kba/anno-store-file",
  "version": "0.0.1",
  "description": "Open Annotation nedb store",
  "main": "store-file.js",
  "scripts": {
    "test": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-store-file#readme",
  "dependencies": {
    "envyconf": "^0.0.3",
    "@kba/anno-store-mongolike": "^0.0.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": { }
}
