{
  "name": "anno-tests",
  "private": true,
  "version": "0.0.1",
  "description": "Tests",
  "scripts": {
    "test": "tap *.test.js"
  },
  "author": "kba",
  "license": "MIT",
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno",
  "dependencies": {
    "envyconf": "^0.0.5",
    "@kba/anno-schema": "^0.0.1",
    "@kba/anno-errors": "^0.0.1",
    "@kba/anno-store": "^0.0.1",
    "@kba/anno-store-memory": "^0.0.1",
    "@kba/anno-store-file": "^0.0.1",
    "@kba/anno-pre-acl-static": "^0.0.1",
    "@kba/anno-pre-user-static": "^0.0.1",
    "async": "^2.3.0",
    "tap": "^10.3.0"
  }
}
