{
  "name": "@kba/anno-api",
  "version": "0.0.1",
  "description": "Anno API",
  "main": "config.js",
  "scripts": {
    "test": "tap *.test.js"
  },
  "repository": "github:kba/anno",
  "bugs": "https://github.com/kba/anno/issues",
  "homepage": "https://github.com/kba/anno/tree/master/anno-api#readme",
  "author": "kba",
  "license": "MIT",
  "devDependencies": {
    "@kba/anno-fixtures": "^0.0.1"
  },
  "dependencies": {
    "@kba/anno-schema": "^0.0.1",
    "jsonld": "^0.4.11",
    "sift": "^3.2.7"
  }
}
